<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESP32CAM Gallery</title>
    <style>
      .gallery-item img {
        width: 100%;
        height: auto;
        border-radius: 8px;
      }
   
      .gallery-item {
        width: 100%;
        max-width: 300px;
        margin: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        justify-content: center;
        align-items: center;
        padding: 10px;
      }
   
      .gallery-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        padding: 20px;
      }
   
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
      }
   
      span {
        text-align: center;
      }
    </style>
</head>
<body>
  <div class="gallery-container" id="gallery-container"></div>


  <script>
    function generateUniqueClientId() {
      return 'client_' + Math.random().toString(36).substr(2, 9);
    }
    const clientId = generateUniqueClientId()
    const eventSourceUpdateImage = new EventSource("/updateImageSSE?clientId=" + clientId)


    eventSourceUpdateImage.addEventListener('updateImageSSE', function(event) {
      const imageData = JSON.parse(event.data);
      const imageId = imageData.imageId;
      console.log("updateImageSSE", imageId)
      if(!document.getElementById('img' + imageId)) {
        createImageContainer(imageId)
      }
      updateImage(imageId)
    })


    function createImageContainer(camera) {
        let divContent = document.createElement("div");
        divContent.setAttribute("class", "gallery-item");
        divContent.setAttribute("id", "divContent" + camera);


        let img = document.createElement("img");
        img.setAttribute("id", "img" + camera);


        let span = document.createElement("span");
        span.setAttribute("id", "span" + camera);


        let temp = document.createElement("span");
        temp.setAttribute("id", "temp" + camera);


        let humi = document.createElement("span");
        humi.setAttribute("id", "humi" + camera);


        document.getElementById("gallery-container").append(divContent);
        document.getElementById("divContent" + camera).append(span);
        document.getElementById("divContent" + camera).append(img);
        document.getElementById("divContent" + camera).append(temp);
        document.getElementById("divContent" + camera).append(humi);
        document.getElementById("span" + camera).innerHTML =
          "<h3><b>" + camera + "</b></h3>";


      }  


    function updateImage(imageId) {
      var image = document.getElementById('img' + imageId);
      var rnd = new Date().getTime();
      /* Dynamic DNS
      image.src =
        "http://yourdomain.trueddns.com:19740/images/" +
        imageId +
        ".jpg?" +
        rnd;
      */
      image.src =
        "http://172.20.10.3:8001/images/" +
        imageId +
        ".jpg?" +
        rnd;


      try {
        (async () => {
          const arrayBuffer = await (
            await fetch(
              /* Dynamic DNS
              "http://yourdomain.trueddns.com:19740/images/" +
              imageId +
              ".jpg?" +
              rnd
              */
              "http://172.20.10.3:8001/images/" +
              imageId +
              ".jpg?" +
              rnd
            )
          ).arrayBuffer();
          const Uint8View = new Uint8Array(arrayBuffer.slice(16, 18));
          console.log(imageId, Uint8View[0], Uint8View[1]);
          document.getElementById("temp" + imageId).innerHTML =
            "<br><b>Temperature</b> " + Uint8View[0];
          document.getElementById("humi" + imageId).innerHTML =
            "<br><b>Humidity</b> " + Uint8View[1];
        })();
      } catch (e) {
        console.log("error: ", e)
      }
    }


  </script>
</body>
</html>